# TopskyHotelManagementSystem

./: .gitmodules  EOM.Client.TopSkyHotelManagementSystem.sln  EOM.Client.TopSkyHotelManagerSystem.sln  README.en.md  README.md
EOM.TSHotelManagement.Common/: EOM.TSHotelManagement.Common.csproj  UIControlConstant.cs  UIControlIconConstant.cs  UIMessageConstant.cs
EOM.TSHotelManagement.Common/AppConstant/: AdminConstant.cs  CustomTypeConstant.cs  PassportConstant.cs  RoomStateConstant.cs  SexConstant.cs  WorkerFeaturesConstant.cs
EOM.TSHotelManagement.Common/BackendApi/: ApiConstants.cs
EOM.TSHotelManagement.Common/Helper/: HttpHelper.cs
EOM.TSHotelManagement.Common/LocalInfo/: AdminInfo.cs  LoginInfo.cs
EOM.TSHotelManagement.Common/Util/: ApplicationUtil.cs  ExportHelper.cs  RecordHelper.cs
EOM.TSHotelManagement.FormUI/: EOM.TSHotelManagement.FormUI.csproj
EOM.TSHotelManagement.FormUI/ApiExtractor/: ApiConstant.cs  SwaggerExtractor.cs
EOM.TSHotelManagement.FormUI/AppFunction/: FrmAbout.cs  FrmAboutUs.Designer.cs  FrmAboutUs.cs  FrmAddAdmin.Designer.cs  FrmAddAdmin.cs  FrmAddAdmin.resx  FrmAddRoom.Designer.cs  FrmAddRoom.cs  FrmAdminManagement.Designer.cs  FrmAdminManagement.cs  FrmAuthority.Designer.cs  FrmAuthority.cs  FrmBaseManagement.Designer.cs  FrmBaseManagement.cs  FrmCash.Designer.cs  FrmCash.cs  FrmChangeAdminPwd.Designer.cs  FrmChangeAdminPwd.cs  FrmChangePosition.Designer.cs  FrmChangePosition.cs  FrmChangeRoom.cs  FrmCheckIn.Designer.cs  FrmCheckIn.cs  FrmCheckList.Designer.cs  FrmCheckList.cs  FrmCheckOutForm.Designer.cs  FrmCheckOutForm.cs  FrmCustoManagement.Designer.cs  FrmCustoManagement.cs  FrmCustoManagement.resx  FrmCustoSpend.Designer.cs  FrmCustoSpend.cs  FrmCustomerManagement.Designer.cs  FrmCustomerManagement.cs  FrmDepartment.Designer.cs  FrmDepartment.cs  FrmEditInputs.cs  FrmEducation.Designer.cs  FrmEducation.cs  FrmGoodOrBad.Designer.cs  (+43 more)
EOM.TSHotelManagement.FormUI/AppInterface/: FrmAdminEnter.Designer.cs  FrmAdminEnter.cs  FrmLoading.Designer.cs  FrmLoading.cs  FrmLogin.Designer.cs  FrmLogin.cs
EOM.TSHotelManagement.FormUI/AppMain/: FrmBackgroundSystem.Designer.cs  FrmBackgroundSystem.cs  FrmMain.Designer.cs  FrmMain.cs
EOM.TSHotelManagement.FormUI/AppUserControls/: ucHistory.Designer.cs  ucHistory.cs  ucRoom.Designer.cs  ucRoom.cs  ucVipType.Designer.cs  ucVipType.cs
EOM.TSHotelManagement.FormUI/ClientCustomControls/: ucRoom.Designer.cs  ucRoom.cs  ucRoomType.Designer.cs  ucWindowHeader.Designer.cs  ucWindowHeader.cs  ucWindowHeader.resx
EOM.TSHotelManagement.FormUI/ClientEntrance/: FrmLoading.Designer.cs  FrmLoading.cs  FrmLoading.resx  FrmLogin.Designer.cs  FrmLogin.cs
EOM.TSHotelManagement.FormUI/ClientMain/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
EOM.TSHotelManagement.FormUI/ClientModule/: FrmAbout.Designer.cs  FrmAbout.cs  FrmAccountSecurity.Designer.cs  FrmAccountSecurity.cs  FrmAccountSecurity.resx  FrmAvator.Designer.cs  FrmAvator.cs  FrmAvator.resx  FrmChangeRoom.Designer.cs  FrmChangeRoom.cs  FrmCheckIn.Designer.cs  FrmCheckIn.cs  FrmCheckOutDetail.Designer.cs  FrmCheckOutDetail.cs  FrmCheckOutForm.cs  FrmCustomerInfo.Designer.cs  FrmCustomerInfo.cs  FrmCustomerManagement.Designer.cs  FrmCustomerManagement.cs  FrmEditInputs.Designer.cs  FrmEditInputs.cs  FrmMySpace.Designer.cs  FrmMySpace.cs  FrmPersonnelInfo.Designer.cs  FrmPersonnelInfo.cs  FrmProgress.Designer.cs  FrmReserList.Designer.cs  FrmReserList.cs  FrmReserManagement.Designer.cs  FrmReserManagement.cs  FrmRoomManagement.Designer.cs  FrmRoomManagement.cs  FrmRoomStateManagement.Designer.cs  FrmRoomStateManagement.cs  FrmScreenLock.Designer.cs  FrmSelectCustoInfo.cs  FrmSellThing.Designer.cs  FrmSellThing.cs
EOM.TSHotelManagement.FormUI/Properties/: Resources.Designer.cs  Resources.resx
EOM.TSHotelManagement.FormUI/Resources/: EOM.TSHotelManagement.Common.Core.xml
EOM.TSHotelManagement.FormUI/Services/: NotificationService.cs
EOM.TSHotelManagement.FormUI/TableComponent/: LoadingProgress.cs  TableComHelper.cs
EOM.TSHotelManager.Common.Util/Validator/: NeedValidAttribute.cs  ValidateHelper.cs
EOM.TSHotelManager.Common/AppConstant/: AdminConstant.cs  Constant.cs  (+5 more)
EOM.TSHotelManager.FormUI/: EOM.TSHotelManager.FormUI.csproj  Program.cs
SYS.Common/: AdminInfo.cs  App.config  HttpHelper.cs  LoginInfo.cs  OperationLog.cs  RecordHelper.cs  SYS.Common.csproj  packages.config
SYS.Common/AppConstant/: RoomStateConstant.cs
SYS.Common/HttpHelper/: HttpHelper.cs
SYS.Common/Util/: ExportHelper.cs  RecordHelper.cs  Util.cs
SYS.Core/: App.config  SYS.Core.csproj  packages.config
SYS.FormUI/: App.config  Program.cs  SYS.FormUI.csproj  packages.config
SYS.FormUI/AppFunction/: FrmAboutUs.cs  FrmAddAdmin.cs  FrmAddRoom.Designer.cs  FrmAddRoom.cs  FrmAddRoom.resx  FrmAddWorker.Designer.cs  FrmAddWorker.cs  FrmAdminManager.Designer.cs  FrmAdminManager.cs  FrmAuthority.cs  FrmBaseManager.cs  FrmCash.cs  FrmChangeAdminPwd.cs  FrmChangePosition.Designer.cs  FrmChangePosition.cs  FrmChangeRoom.cs  FrmChangeWorker.cs  FrmChart.cs  FrmCheckIn.cs  FrmCheckList.cs  FrmCheckOutForm.Designer.cs  FrmCheckOutForm.cs  FrmCustoManager.Designer.cs  FrmCustoManager.cs  FrmCustoSpend.cs  FrmCustomerManager.Designer.cs  FrmCustomerManager.cs  FrmDepartment.Designer.cs  FrmDepartment.cs  FrmEditInputs.cs  FrmEducation.Designer.cs  FrmEducation.cs  FrmEducation.resx  FrmGoodOrBad.cs  FrmMySpace.Designer.cs  FrmMySpace.cs  FrmNation.Designer.cs  FrmNation.cs  FrmNation.resx  FrmNotice.Designer.cs  (+32 more)
SYS.FormUI/AppInterface/: FrmAdminEnter.cs  FrmLoading.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx
SYS.FormUI/AppMain/: FrmBackgroundSystem.Designer.cs  FrmBackgroundSystem.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
SYS.FormUI/AppUserControls/: ucHistory.cs  ucNavBar.Designer.cs  ucNavBar.cs  ucRoom.Designer.cs  ucRoom.cs  ucRoomList.Designer.cs  ucRoomList.cs  ucRoomType.Designer.cs  ucRoomType.cs  ucVipType.cs
SYS.FormUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SYS.Library/: SYS.Library.csproj
(+116 files in other folders)
