<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>TS酒店管理系统</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>true</SelfContained>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<ApplicationVersion>2.8.0.0</ApplicationVersion>
	<AssemblyVersion>2.8.0.0</AssemblyVersion>
	<FileVersion>2.8.0.0</FileVersion>
	<ProductVersion>2.8.0.0</ProductVersion>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Logo\bitbug_favicon %281%29.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>4CFC6407EAAE3B4D84510B17FBE22638DBF289B5</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>TSHotelManagerSystem_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SYS.FormUI.Program</StartupObject>
	<ApplicationVersion>2.8.0.0</ApplicationVersion>
	<AssemblyVersion>2.8.0.0</AssemblyVersion>
	<FileVersion>2.8.0.0</FileVersion>
	<ProductVersion>2.8.0.0</ProductVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="AppUserControls\ucNavBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AppUserControls\ucVipType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AppUserControls\ucHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AppUserControls\ucRoomList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\jpg_auto_04N58PICPw2s58PICaP4M8cef_PIC2018.jpg!w1024_new_small.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\lock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\lockicon.png" />
    <Content Include="images\settings2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\上传照片.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\个人中心.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\人力资源部卡片.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\关于我们.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\内控部卡片.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\切换账号.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\可住房%28hover%29icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\可住房icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\可住状态.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\后勤部卡片.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\咖啡.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\商品部卡片.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\已住房%28hover%29icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\已住房icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\已住状态.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\常规部门卡片.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\总经办卡片.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\打卡.png" />
    <Content Include="images\早上.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\普通会员.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\月亮.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\检查更新 %281%29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\注销.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\白金会员.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\监管小组卡片.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\系统管理员.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\经理部卡片.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\维修房%28hover%29icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\维修房icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\维修状态.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\维修部卡片.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\脏房%28hover%29icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\脏房icon1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\脏房状态.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\财务部卡片.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\酒店部卡片.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\钻石会员.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\锁屏.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\预约房%28hover%29icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\预约房icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\预约状态.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\餐饮部卡片.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\黄金会员.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\上传照片.png" />
    <Content Include="Resources\打卡.png" />
    <Content Include="Resources\普通会员.png" />
    <Content Include="Resources\白金会员.png" />
    <Content Include="Resources\钻石会员.png" />
    <Content Include="Resources\黄金会员.png" />
    <None Include="Resources\检查更新 %281%29.png" />
    <None Include="Resources\脏房%28hover%29icon.png" />
    <None Include="Resources\预约房%28hover%29icon.png" />
    <None Include="Resources\已住房%28hover%29icon.png" />
    <None Include="Resources\维修房%28hover%29icon.png" />
    <None Include="Resources\可住房%28hover%29icon.png" />
    <Content Include="FodyWeavers.xml" />
    <Content Include="icon\add to card.ico" />
    <Content Include="icon\add_person.ico" />
    <Content Include="icon\check-out2.ico" />
    <Content Include="icon\checkin.ico" />
    <Content Include="icon\customers.ico" />
    <Content Include="icon\time.ico" />
    <Content Include="icon\传输_上传.ico" />
    <Content Include="icon\关于我们.ico" />
    <Content Include="icon\历史公告.ico" />
    <Content Include="icon\员工任命.ico" />
    <Content Include="icon\员工管理.ico" />
    <Content Include="icon\商品管理.ico" />
    <Content Include="icon\学历.ico" />
    <Content Include="icon\客户信息.ico" />
    <Content Include="icon\客户管理.ico" />
    <Content Include="icon\性 别.ico" />
    <Content Include="icon\房态图.ico" />
    <Content Include="icon\报表.ico" />
    <Content Include="icon\操作记录.ico" />
    <Content Include="icon\新增.ico" />
    <Content Include="icon\权限.ico" />
    <Content Include="icon\民族.ico" />
    <Content Include="icon\水电.ico" />
    <Content Include="icon\消费账单.ico" />
    <Content Include="icon\添加员工.ico" />
    <Content Include="icon\添加管理员.ico" />
    <Content Include="icon\监管统计.ico" />
    <Content Include="icon\盾牌.ico" />
    <Content Include="icon\禁用.ico" />
    <Content Include="icon\职位.ico" />
    <Content Include="icon\规则.ico" />
    <Content Include="icon\财务账单.ico" />
    <Content Include="icon\转换.ico" />
    <Content Include="icon\部门.ico" />
    <Content Include="icon\预约.ico" />
    <Content Include="Logo\bitbug_favicon %281%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SYS.Common\SYS.Common.csproj" />
    <ProjectReference Include="..\topsky-hotel-manager-system-web-api\EOM.TSHotelManager.Common.Core\EOM.TSHotelManager.Common.Core.csproj" />
    <ProjectReference Include="..\topsky-hotel-manager-system-web-api\EOM.TSHotelManager.Common.Util\EOM.TSHotelManager.Common.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" />
	  <PackageReference Include="Fody" Version="6.6.1" PrivateAssets="All" />
      <PackageReference Include="SunnyUI" Version="3.6.5" />
  </ItemGroup>
  <ItemGroup>
	<FodyWeavers Include="Costura" />
	<FodyWeavers Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AppFunction\FrmChart.cs" />
    <Compile Remove="AppFunction\FrmChart.Designer.cs" />
    <Compile Remove="AppFunction\FrmNotice.cs" />
    <Compile Remove="AppFunction\FrmNotice.Designer.cs" />
    <Compile Remove="AppFunction\FrmUpLoadNotice.cs" />
    <Compile Remove="AppFunction\FrmUpLoadNotice.Designer.cs" />
    <Compile Remove="AppInterface\FrmNewLogin.cs" />
    <Compile Remove="AppInterface\FrmNewLogin.Designer.cs" />
    <EmbeddedResource Remove="AppFunction\FrmChart.resx" />
    <EmbeddedResource Remove="AppFunction\FrmNotice.resx" />
    <EmbeddedResource Remove="AppFunction\FrmUpLoadNotice.resx" />
    <EmbeddedResource Remove="AppInterface\FrmNewLogin.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\yeung\.nuget\packages\jvncorelib\1.0.1.7\contentFiles\any\netstandard2.1\基础核心类库jvncorelib%28适用全平台%29.md" />
    <None Remove="images\blue_refresh.png" />
    <None Remove="SYS.FormUI.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\blue_refresh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>