<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>TS酒店管理系统</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<SelfContained>true</SelfContained>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<ApplicationVersion>2.8.0.0</ApplicationVersion>
	<AssemblyVersion>2.8.0.0</AssemblyVersion>
	<FileVersion>2.8.0.0</FileVersion>
	<ProductVersion>2.8.0.0</ProductVersion>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Logo\bitbug_favicon %281%29.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>4CFC6407EAAE3B4D84510B17FBE22638DBF289B5</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>TSHotelManagerSystem_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SYS.FormUI.Program</StartupObject>
	<ApplicationVersion>2.8.0.0</ApplicationVersion>
	<AssemblyVersion>2.8.0.0</AssemblyVersion>
	<FileVersion>2.8.0.0</FileVersion>
	<ProductVersion>2.8.0.0</ProductVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="AppUserControls\ucNavBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AppUserControls\ucVipType.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AppUserControls\ucHistory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AppUserControls\ucRoomList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\arrow-down-b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\jpg_auto_04N58PICPw2s58PICaP4M8cef_PIC2018.jpg!w1024_new_small.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\lock.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\picCommodity.Image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\picCommodity.ImageHover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\picCustomer.Image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\picCustomer.ImageHover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\picExtend.Image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\picExtend.ImageHover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\picLogo.BackgroundImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\picRoom.Image.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\picRoom.ImageHover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\settings2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\uiButton1.BackgroundImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\上传照片.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\个人中心.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\人力资源部卡片.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\修改.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\关于我们.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\内控部卡片.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\切换账号.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\可住房icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\可住状态.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\后勤部卡片.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\咖啡.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\商品部卡片.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\密码.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\已住房icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\已住状态.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\常规部门卡片.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\总经办卡片.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\打卡.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\早上.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\普通会员.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\月亮.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\注销.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\添加管理员.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\用户登录.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\白金会员.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\监管小组卡片.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\系统管理员.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\经理部卡片.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\维修房icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\维修状态.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\维修部卡片.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\脏房icon1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\脏房状态.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\财务部卡片.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\账号.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\酒店部卡片.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\钻石会员.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\锁屏.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\预约房icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\预约状态.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\餐饮部卡片.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\黄金会员.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\检查更新 %281%29.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\脏房%28hover%29icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\预约房%28hover%29icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\已住房%28hover%29icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\维修房%28hover%29icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\可住房%28hover%29icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="FodyWeavers.xml" />
    <Content Include="icon\add to card.ico" />
    <Content Include="icon\add_person.ico" />
    <Content Include="icon\check-out2.ico" />
    <Content Include="icon\checkin.ico" />
    <Content Include="icon\customers.ico" />
    <Content Include="icon\time.ico" />
    <Content Include="icon\传输_上传.ico" />
    <Content Include="icon\关于我们.ico" />
    <Content Include="icon\历史公告.ico" />
    <Content Include="icon\员工任命.ico" />
    <Content Include="icon\员工管理.ico" />
    <Content Include="icon\商品管理.ico" />
    <Content Include="icon\学历.ico" />
    <Content Include="icon\客户信息.ico" />
    <Content Include="icon\客户管理.ico" />
    <Content Include="icon\性 别.ico" />
    <Content Include="icon\房态图.ico" />
    <Content Include="icon\报表.ico" />
    <Content Include="icon\操作记录.ico" />
    <Content Include="icon\新增.ico" />
    <Content Include="icon\权限.ico" />
    <Content Include="icon\民族.ico" />
    <Content Include="icon\水电.ico" />
    <Content Include="icon\消费账单.ico" />
    <Content Include="icon\添加员工.ico" />
    <Content Include="icon\添加管理员.ico" />
    <Content Include="icon\监管统计.ico" />
    <Content Include="icon\盾牌.ico" />
    <Content Include="icon\禁用.ico" />
    <Content Include="icon\职位.ico" />
    <Content Include="icon\规则.ico" />
    <Content Include="icon\财务账单.ico" />
    <Content Include="icon\转换.ico" />
    <Content Include="icon\部门.ico" />
    <Content Include="icon\预约.ico" />
    <Content Include="Logo\bitbug_favicon %281%29.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SYS.Common\SYS.Common.csproj" />
    <ProjectReference Include="..\topsky-hotel-manager-system-web-api\EOM.TSHotelManager.Common.Core\EOM.TSHotelManager.Common.Core.csproj" />
    <ProjectReference Include="..\topsky-hotel-manager-system-web-api\EOM.TSHotelManager.Common.Util\EOM.TSHotelManager.Common.Util.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="AntdUI" Version="1.4.2" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" />
	  <PackageReference Include="Fody" Version="6.6.1" PrivateAssets="All" />
      <PackageReference Include="SunnyUI" Version="3.6.5" />
  </ItemGroup>
  <ItemGroup>
	<FodyWeavers Include="Costura" />
	<FodyWeavers Include="FodyWeavers.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AppFunction\FrmChart.cs" />
    <Compile Remove="AppFunction\FrmChart.Designer.cs" />
    <Compile Remove="AppFunction\FrmNotice.cs" />
    <Compile Remove="AppFunction\FrmNotice.Designer.cs" />
    <Compile Remove="AppFunction\FrmUpLoadNotice.cs" />
    <Compile Remove="AppFunction\FrmUpLoadNotice.Designer.cs" />
    <Compile Remove="AppInterface\FrmNewLogin.cs" />
    <Compile Remove="AppInterface\FrmNewLogin.Designer.cs" />
    <EmbeddedResource Remove="AppFunction\FrmChart.resx" />
    <EmbeddedResource Remove="AppFunction\FrmNotice.resx" />
    <EmbeddedResource Remove="AppFunction\FrmUpLoadNotice.resx" />
    <EmbeddedResource Remove="AppInterface\FrmNewLogin.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\yeung\.nuget\packages\jvncorelib\1.0.1.7\contentFiles\any\netstandard2.1\基础核心类库jvncorelib%28适用全平台%29.md" />
    <None Remove="Resources\arrow-down-b.png" />
    <None Remove="Resources\close.png" />
    <None Remove="Resources\jpg_auto_04N58PICPw2s58PICaP4M8cef_PIC2018.jpg!w1024_new_small.png" />
    <None Remove="Resources\lock.png" />
    <None Remove="Resources\picCommodity.Image.png" />
    <None Remove="Resources\picCommodity.ImageHover.png" />
    <None Remove="Resources\picCustomer.Image.png" />
    <None Remove="Resources\picCustomer.ImageHover.png" />
    <None Remove="Resources\picExtend.Image.png" />
    <None Remove="Resources\picExtend.ImageHover.png" />
    <None Remove="Resources\picLogo.BackgroundImage.png" />
    <None Remove="Resources\picRoom.Image.png" />
    <None Remove="Resources\picRoom.ImageHover.png" />
    <None Remove="Resources\settings2.png" />
    <None Remove="Resources\uiButton1.BackgroundImage.png" />
    <None Remove="Resources\个人中心.png" />
    <None Remove="Resources\人力资源部卡片.png" />
    <None Remove="Resources\修改.png" />
    <None Remove="Resources\关于我们.png" />
    <None Remove="Resources\内控部卡片.png" />
    <None Remove="Resources\切换账号.png" />
    <None Remove="Resources\可住房icon.png" />
    <None Remove="Resources\可住状态.png" />
    <None Remove="Resources\后勤部卡片.png" />
    <None Remove="Resources\咖啡.png" />
    <None Remove="Resources\商品部卡片.png" />
    <None Remove="Resources\密码.png" />
    <None Remove="Resources\已住房icon.png" />
    <None Remove="Resources\已住状态.png" />
    <None Remove="Resources\常规部门卡片.png" />
    <None Remove="Resources\总经办卡片.png" />
    <None Remove="Resources\早上.png" />
    <None Remove="Resources\月亮.png" />
    <None Remove="Resources\注销.png" />
    <None Remove="Resources\添加管理员.png" />
    <None Remove="Resources\用户登录.png" />
    <None Remove="Resources\监管小组卡片.png" />
    <None Remove="Resources\系统管理员.png" />
    <None Remove="Resources\经理部卡片.png" />
    <None Remove="Resources\维修房icon.png" />
    <None Remove="Resources\维修状态.png" />
    <None Remove="Resources\维修部卡片.png" />
    <None Remove="Resources\脏房icon1.png" />
    <None Remove="Resources\脏房状态.png" />
    <None Remove="Resources\财务部卡片.png" />
    <None Remove="Resources\账号.png" />
    <None Remove="Resources\酒店部卡片.png" />
    <None Remove="Resources\锁屏.png" />
    <None Remove="Resources\预约房icon.png" />
    <None Remove="Resources\预约状态.png" />
    <None Remove="Resources\餐饮部卡片.png" />
    <None Remove="SYS.FormUI.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>